PORT=5000
# MONGODB_URI=mongodb+srv://fakhrul_db_user:6mgyoZJUO6zDLT8i@yakinpintar08.m1wk89q.mongodb.net/?appName=YakinPintar08
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password
CLIENT_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=https://sqmggonxauogbtbmtmsi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbWdnb254YXVvZ2J0Ym10bXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODk2MTUsImV4cCI6MjA4NjQ2NTYxNX0.Bkehg4W3dhOf0mVTtg6Xjos96Jlm6_0s78vnGJk0C8U
# Helper/Publishable Key provided by user (might be needed for specific usage or frontend)
# SUPABASE_PUBLISHABLE_KEY=sb_publishable_vgMc8Ff8DCz8Y1FNbBvRoA_utnx22X2
